# visual-paradigm-plugins

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/github/vogoltsov/vp/plugins/common/swing/: ABaseDialog.java  AutoCompleteComboBox.java  ButtonsPanel.java  DocumentListenerAdapter.java  HelpPanel.java  ListTableModel.java
common/src/main/java/com/github/vogoltsov/vp/plugins/common/util/: ExceptionUtils.java
common/src/main/java/com/github/vogoltsov/vp/plugins/common/vp/: DiagramExtendedProperties.java
plugins/: pom.xml
plugins/confluence/: pom.xml
plugins/confluence/src/assembly/: distribution.xml  plugin.xml
plugins/confluence/src/main/java/com/github/vogoltsov/vp/plugins/confluence/: VPConfluencePlugin.java
plugins/confluence/src/main/java/com/github/vogoltsov/vp/plugins/confluence/action/: QuickExportDiagramActionController.java  ReloadAllPlugins.java  ServerConnectionActionController.java
plugins/confluence/src/main/java/com/github/vogoltsov/vp/plugins/confluence/client/: ConfluenceAttachmentRepository.java  ConfluenceClient.java  ConfluencePageRepository.java  ConfluenceSpaceRepository.java
plugins/confluence/src/main/java/com/github/vogoltsov/vp/plugins/confluence/client/dto/: CreateAttachmentResponse.java  DataPage.java  SearchResults.java
plugins/confluence/src/main/java/com/github/vogoltsov/vp/plugins/confluence/client/model/: Content.java
plugins/confluence/src/main/java/com/github/vogoltsov/vp/plugins/confluence/dialog/: ConfluenceAttachmentChooserDialog.java  ConfluencePageChooserDialog.java  ConfluenceServerConnectionDialog.java  ConfluenceSpaceChooserDialog.java  ExportDiagramToConfluenceDialog.java
plugins/confluence/src/main/java/com/github/vogoltsov/vp/plugins/confluence/dialog/input/: ConfluencePageField.java
plugins/confluence/src/main/java/com/github/vogoltsov/vp/plugins/confluence/util/: RemoteAPIException.java  RemoteException.java  RemoteParseException.java  UnirestUtils.java
plugins/confluence/src/main/java/com/github/vogoltsov/vp/plugins/confluence/util/cql/: CQL.java  CQLBinaryOperatorClause.java  CQLLogicalAndClause.java  CQLLogicalOrClause.java
plugins/confluence/src/main/java/com/github/vogoltsov/vp/plugins/confluence/util/swing/: ButtonsPanel.java  SearchChooserDialog.java
plugins/confluence/src/main/java/com/github/vogoltsov/vp/plugins/confluence/util/vp/: DiagramExportUtils.java  DiagramExtendedPropertyUtils.java
plugins/confluence/src/main/resources/: plugin.xml
plugins/design/: pom.xml
plugins/design/src/assembly/: plugin.xml
plugins/design/src/main/java/com/github/vogoltsov/vp/plugins/design/: VPDesignPlugin.java
plugins/design/src/main/java/com/github/vogoltsov/vp/plugins/design/action/: ApplyStylesToActiveDiagram.java  SyncStereotypes.java  SyncStyles.java
plugins/design/src/main/java/com/github/vogoltsov/vp/plugins/design/rule/: ApplyStyleDesignRule.java  DefaultDesignRuleSet.java  DesignRule.java  DesignRuleSet.java  DiagramElementTree.java
plugins/design/src/main/java/com/github/vogoltsov/vp/plugins/design/stereotype/: StereotypeTemplate.java  StereotypeUtils.java  TaggedValueDefinitionTemplate.java
plugins/design/src/main/java/com/github/vogoltsov/vp/plugins/design/style/: StyleTemplate.java  StyleUtils.java
plugins/design/src/main/java/com/github/vogoltsov/vp/plugins/design/template/: ColorFieldValueConverter.java  FieldValueConverter.java  FieldValueDiff.java  TemplateField.java  TemplateUtils.java
plugins/devtools/: pom.xml
plugins/devtools/src/assembly/: plugin.xml
plugins/devtools/src/main/java/com/github/vogoltsov/vp/plugins/devtools/: VPDevelopmentToolsPlugin.java
plugins/devtools/src/main/java/com/github/vogoltsov/vp/plugins/devtools/action/: ReloadAllPlugins.java
plugins/devtools/src/main/resources/: plugin.xml
src/main/java/com/github/vogoltsov/vp/plugins/confluence/action/: ConfluenceActionControllerBase.java  ExportDiagramAsActionController.java  QuickExportDiagramActionController.java
src/main/java/com/github/vogoltsov/vp/plugins/confluence/client/: ConfluenceAttachmentRepository.java
src/main/java/com/github/vogoltsov/vp/plugins/confluence/client/dto/: ListAttachmentsResponse.java  SearchResult.java
src/main/java/com/github/vogoltsov/vp/plugins/confluence/client/model/: Attachment.java  Page.java  Space.java
src/main/java/com/github/vogoltsov/vp/plugins/confluence/dialog/: ConfluenceServerConnectionDialog.java  ConfluenceSpaceChooserDialog.java
src/main/java/com/github/vogoltsov/vp/plugins/confluence/dialog/input/: ConfluenceAttachmentField.java  ConfluenceSpaceField.java
src/main/java/com/github/vogoltsov/vp/plugins/confluence/util/: ExceptionUtils.java
src/main/java/com/github/vogoltsov/vp/plugins/confluence/util/cql/: CQLClause.java  CQLOrderBy.java  CQLQuery.java  CQLSortOrder.java
src/main/java/com/github/vogoltsov/vp/plugins/confluence/util/swing/: ABaseDialog.java  DocumentListenerAdapter.java  HelpPanel.java  ListTableModel.java  SearchChooserDialog.java
src/main/java/com/github/vogoltsov/vp/plugins/confluence/util/vp/: ProjectUtils.java
