<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vogoltsov.vp.plugins</groupId>
    <artifactId>visual-paradigm-plugins-root</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Vitaly Ogoltsov</name>
            <url>https://github.com/vogoltsov</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/vogoltsov/visual-paradigm-plugins</url>
        <connection>scm:git:git://github.com/vogoltsov/visual-paradigm-plugins.git</connection>
        <developerConnection>scm:git:git://github.com/vogoltsov/visual-paradigm-plugins.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>

        <vp.version>16.3</vp.version>
        <vp.lib.dir>UNKNOWN</vp.lib.dir>
        <vp.plugins.dir>UNKNOWN</vp.plugins.dir>

        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>

        <jackson.version>2.13.0</jackson.version>
        <lombok.version>1.18.22</lombok.version>
        <unirest.java.version>3.13.4</unirest.java.version>
    </properties>


    <modules>
        <module>common</module>
        <module>plugins</module>
    </modules>


    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <vp.lib.dir>/Applications/Visual Paradigm.app/Contents/Resources/app/lib</vp.lib.dir>
                <vp.plugins.dir>${user.home}/Library/Application Support/VisualParadigm/plugins</vp.plugins.dir>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <!-- todo -->
                <vp.lib.dir>C:/Program Files/Visual Paradigm/app/lib</vp.lib.dir>
            </properties>
        </profile>
    </profiles>


    <dependencyManagement>
        <dependencies>
            <!-- Common Plugins Library -->
            <dependency>
                <groupId>com.github.vogoltsov.vp.plugins</groupId>
                <artifactId>visual-paradigm-plugins-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--  Visual Paradigm API -->
            <dependency>
                <groupId>com.vp</groupId>
                <artifactId>openapi</artifactId>
                <version>${vp.version}</version>
                <scope>system</scope>
                <systemPath>${vp.lib.dir}/openapi.jar</systemPath>
            </dependency>

            <!-- Unirest - lightweight REST client -->
            <dependency>
                <groupId>com.konghq</groupId>
                <artifactId>unirest-java</artifactId>
                <version>${unirest.java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.konghq</groupId>
                <artifactId>unirest-objectmapper-jackson</artifactId>
                <version>${unirest.java.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!--  Visual Paradigm API -->
        <dependency>
            <groupId>com.vp</groupId>
            <artifactId>openapi</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
