<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.vogoltsov.vp.plugins</groupId>
        <artifactId>visual-paradigm-plugins-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>visual-paradigm-plugins</artifactId>
    <packaging>pom</packaging>


    <properties>
        <vp.plugin.install.dir>${vp.plugins.dir}/${project.groupId}.${project.artifactId}</vp.plugin.install.dir>
    </properties>


    <profiles>
        <profile>
            <id>all-plugins</id>
            <modules>
                <module>confluence</module>
            </modules>
        </profile>
        <profile>
            <id>confluence-plugin</id>
            <modules>
                <module>confluence</module>
            </modules>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- unpack dependencies to classes for each plugin so it can be installed independently -->
                    <execution>
                        <id>unpack-dependency-classes</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <includes>**/*.class</includes>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>install</id>
                            <phase>none</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <condition property="vp.plugins.dir.exists">
                                        <available file="${vp.plugins.dir}" type="dir"/>
                                    </condition>
                                    <fail message="Visual Paradigm plugins directory does not exist: ${vp.plugins.dir}" unless="vp.plugins.dir.exists"/>

                                    <echo message="Installing plugin to directory: ${vp.plugin.install.dir}"/>
                                    <delete dir="${vp.plugin.install.dir}"/>
                                    <mkdir dir="${vp.plugin.install.dir}"/>
                                    <copy todir="${vp.plugin.install.dir}">
                                        <fileset dir="${project.build.outputDirectory}" includes="**/*"/>
                                    </copy>
                                    <echo message="Plugin successfully installed to directory: ${vp.plugin.install.dir}"/>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
