<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.vogoltsov.vp.plugins</groupId>
        <artifactId>visual-paradigm-plugins-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>visual-paradigm-plugins</artifactId>
    <packaging>pom</packaging>


    <properties>
        <vp.plugin.id>${project.groupId}.${project.artifactId}</vp.plugin.id>
    </properties>


    <profiles>
        <profile>
            <id>all-plugins</id>
            <modules>
                <module>confluence</module>
                <module>design</module>
                <module>devtools</module>
            </modules>
        </profile>
        <profile>
            <id>confluence-plugin</id>
            <modules>
                <module>confluence</module>
            </modules>
        </profile>
        <profile>
            <id>patterns-plugin</id>
            <modules>
                <module>design</module>
            </modules>
        </profile>
        <profile>
            <id>devtools-plugin</id>
            <modules>
                <module>devtools</module>
            </modules>
        </profile>
    </profiles>


    <dependencies>
        <!-- Common Plugins Library -->
        <dependency>
            <groupId>com.github.vogoltsov.vp.plugins</groupId>
            <artifactId>visual-paradigm-plugins-common</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>distribution</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>${project.basedir}/src/assembly/distribution.xml</descriptors>
                                <attach>false</attach>
                                <appendAssemblyId>false</appendAssemblyId>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>install</id>
                            <phase>none</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <condition property="vp.plugins.dir.exists">
                                        <available file="${vp.plugins.dir}" type="dir"/>
                                    </condition>
                                    <fail message="Visual Paradigm plugins directory does not exist: ${vp.plugins.dir}" unless="vp.plugins.dir.exists"/>

                                    <echo message="Installing plugin to: ${vp.plugins.dir}"/>
                                    <delete dir="${vp.plugins.dir}/${vp.plugin.id}"/>
                                    <copy todir="${vp.plugins.dir}">
                                        <fileset dir="${project.build.directory}/${project.artifactId}-${project.version}" includes="**/*"/>
                                    </copy>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
